{
  "name": "the-bell-below",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:server && concurrently --kill-others --names types,api,web \"tsc -p tsconfig.server.json --watch --preserveWatchOutput\" \"node --watch scripts/run-local-server.mjs\" \"vite\"",
    "build": "tsc && pnpm run build:server && vite build",
    "build:server": "rimraf .server-dist && tsc -p tsconfig.server.json",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "node scripts/manage-local-postgres.mjs migrate",
    "db:reset": "node scripts/manage-local-postgres.mjs reset",
    "db:setup": "node scripts/manage-local-postgres.mjs setup",
    "db:start": "node scripts/manage-local-postgres.mjs start",
    "db:stop": "node scripts/manage-local-postgres.mjs stop",
    "start": "node .server-dist/server.js --production",
    "test": "pnpm run build:server && node --test \".server-dist/**/*.test.js\"",
    "test:integration": "node scripts/run-postgres-integration.mjs",
    "test:integration:database": "pnpm run build:server && node --test .server-dist/server/runs/persistence.integration.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "@sinclair/typebox": "^0.34.52",
    "drizzle-orm": "0.45.2",
    "fastify": "^5.12.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "concurrently": "^10.0.5",
    "drizzle-kit": "0.31.10",
    "rimraf": "^6.1.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
